 apiKey="AIzaSyCmdlzTyKP81HN-_5HKhOLaDSZuF6SPEdQ"
  authDomain= "fitness-app-95f86.firebaseapp.com"
  projectId= "fitness-app-95f86"
  storageBucket= "fitness-app-95f86.appspot.com"
  messagingSenderId= "931417547303"
  appId= "1:931417547303:web:a81f02ebbbd18efa9ba402"
  measurementId= "G-4S2P20WTK8"